########################################################################################################################

Kenney Prototype Textures

Creative Commons CC0

We are in some scenes using the prototype textures distributed by Kenney through
their website (https://www.kenney.nl/assets/prototype-textures). It is released under the Creative Commons CC0 license.

########################################################################################################################

"Fishing Boat 04" (https://skfb.ly/oAHXF) by gogiart

Creative Commons Attribution

########################################################################################################################

"Gas Carrier Ship" (https://skfb.ly/6DnWv) by medialog

Creative Commons Attribution

########################################################################################################################

"Svitzer Gelliswick - Fishing boat 3D Scan" (https://skfb.ly/6UOsH) by Sircher

Creative Commons Attribution

########################################################################################################################

"US navy 26ft Motor Whaleboat" (https://skfb.ly/oQBLG) by ThomasBeerens

Creative Commons Attribution

########################################################################################################################

